<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>bracket calculator</title>
  <!-- 외부 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- jquery library-->


  <!-- 내부 -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="cal">
    <div class="cal__setting">
      <div class="setting__bring">
        <button class="bring__btn"></button>
      </div>
      <div class="setting__mood">
        <div class="mood__track">
          <div class="mood__bar">
            <div class="mood__bar-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cal__screen">
      <div id="screen__formula"></div>
      <div id="screen__answer" class="s_colorfont">#</div>
    </div>
    <div class="cal__input">
      <div class="btn-frame s_colorbg">
        <button id="allclear" class="performer input__btn s_colorbg">AC</button>
      </div>
      <div class="btn-frame">
        <button id="clear" class="performer input__btn s_colorfont">C</button>
      </div>
      <div class="btn-frame">
        <div id="persent" value="%" class="operator input__btn s_colorfont">&#37;</div>
      </div>
      <div class="btn-frame">
        <div id="times" value="*" class="operator input__btn s_colorfont">&times;</div>
      </div>
      <div class="btn-frame">
        <div id="n7" value="7" class="number input__btn">7</div>
      </div>
      <div class="btn-frame">
        <div id="n8" value="8" class="number input__btn">8</div>
      </div>
      <div class="btn-frame">
        <div id="n9" value="9" class="number input__btn">9</div>
      </div>
      <div class="btn-frame">
        <div id="divide" value="/" class="operator input__btn s_colorfont">&divide;</div>
      </div>
      <div class="btn-frame">
        <div id="n4" value="4" class="number input__btn">4</div>
      </div>
      <div class="btn-frame">
        <div id="n5" value="5" class="number input__btn">5</div>
      </div>
      <div class="btn-frame">
        <div id="n6" value="6" class="number input__btn">6</div>
      </div>
      <div class="btn-frame">
        <div id="plus" value="+" class="operator input__btn s_colorfont">&#43;</div>
      </div>
      <div class="btn-frame">
        <div id="n1" value="1" class="number input__btn">1</div>
      </div>
      <div class="btn-frame">
        <div id="n2" value="2" class="number input__btn">2</div>
      </div>
      <div class="btn-frame">
        <div id="n3" value="3" class="number input__btn">3</div>
      </div>
      <div class="btn-frame">
        <div id="minus" value="-" class="operator input__btn s_colorfont">-</div>
      </div>
      <div class="btn-frame">
        <div id="n0" value="0" class="number input__btn">0</div>
      </div>
      <div class="btn-frame">
        <div id="dot" value="." class="number input__btn">.</div>
      </div>
      <div class="btn-frame">
        <div id="bracet-left" value="(" class="bracket input__btn s_colorfont">&#40;</div>
      </div>
      <div class="btn-frame">
        <div id="bracet-right" value=")" class="bracket input__btn s_colorfont">&#41;</div>
      </div>
      <div class="btn-frame s_colorbg">
        <button id="submit" class="performer input__btn s_colorbg">&#61;</button>
      </div>
    </div>
  </div>
  <div id="list">
    <div id="list__recent" class="list__box">
      <div id="recent__formula" class="list__item" ></div>
      <div class="list__eq">=</div>
      <div id="recent__answer" class="list__item"></div>
    </div>
    <div id="list__past"></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>